client/src/i18n/fi.json (before)
{
  "login": {
    "title": "Kirjaudu sisään",
    "email": "Sähköpostiosoite",
    "password": "Salasana",
    "button": "Kirjaudu",
    "noAccount": "Uusi käyttäjä?",
    "signup": "Rekisteröidy",
    "invalidCredentials": "Virheelliset tunnukset"
  },
  "signup": {
    "title": "Luo uusi käyttäjätili",
    "username": "Käyttäjänimi",
    "email": "Sähköpostiosoite",
    "password": "Salasana",
    "button": "Rekisteröidy",
    "haveAccount": "Onko sinulla jo tili?",
    "login": "Kirjaudu",
    "success": "Rekisteröinti onnistui!",
    "error": "Rekisteröinti epäonnistui"
  },
  "documents": {
    "title": "Omat dokumentit",
    "searchPlaceholder": "Haku…",
    "new": "Uusi",
    "trash": "Roskakori",
    "empty": "Ei dokumentteja vielä. Luo ensimmäinen!",
    "mustLogin": "Sinun täytyy kirjautua sisään nähdäksesi dokumentit.",
    "goToLogin": "Siirry kirjautumaan",
    "lastEdited": "Muokattu",
    "created": "Luotu",
    "sort": {
      "nameAsc": "Nimi (A → Ö)",
      "nameDesc": "Nimi (Ö → A)",
      "createdNew": "Luotu (uusin)",
      "createdOld": "Luotu (vanhin)",
      "updatedNew": "Muokattu (uusin)",
      "updatedOld": "Muokattu (vanhin)"
    }
  },
  "details": {
    "notFound": "Dokumenttia ei löytynyt",
    "backToDocuments": "Takaisin dokumentteihin",
    "edit": "Muokkaa",
    "download": "Lataa"
  },
  "create": {
    "titlePlaceholder": "Dokumentin otsikko",
    "button": "Luo"
  },
  "edit": {
    "loading": "Ladataan…",
    "titlePlaceholder": "Dokumentin otsikko",
    "save": "Tallenna"
  },
  "public": {
    "loading": "Julkista dokumenttia ladataan…",
    "notFound": "Dokumenttia ei löytynyt tai se ei ole julkinen.",
    "readOnly": "Julkinen dokumentti — vain luku"
  },
  "profile": {
    "title": "Profiilini",
    "name": "Nimi",
    "email": "Sähköposti"
  },
  "trash": {
    "title": "Roskakori",
    "empty": "Tyhjennä",
    "emptyMessage": "Roskakori on tyhjä.",
    "deleted": "Poistettu",
    "mustLogin": "Sinun täytyy kirjautua sisään nähdäksesi roskakorin.",
    "loadError": "Roskakorin lataaminen epäonnistui",
    "confirmEmpty": "Haluatko varmasti poistaa pysyvästi KAIKKI roskakorin kohteet?"
  },
  "editor": {
    "bold": "Lihavointi",
    "italic": "Kursivointi",
    "bulletList": "Luettelomerkit",
    "numberedList": "Numeroitu lista",
    "insertImage": "Lisää kuva"
  },
  "profilePic": {
    "choose": "Valitse kuva",
    "upload": "Lataa"
  },
  "visibility": {
    "public": "Julkinen dokumentti",
    "private": "Yksityinen dokumentti",
    "copied": "Kopioitu"
  },
  "share": {
    "title": "Valitse muokkaajat",
    "search": "Hae käyttäjiä...",
    "cancel": "Peruuta",
    "confirm": "Jaa"
  },
  "presentations": {
    "title": "Esitykset",
    "new": "Uusi",
    "empty": "Ei esityksiä vielä.",
    "searchPlaceholder": "Hae esityksiä...",
    "sort": {
      "nameAsc": "Nimi (A–Ö)",
      "nameDesc": "Nimi (Ö–A)",
      "createdNew": "Luotu (uusin ensin)",
      "createdOld": "Luotu (vanhin ensin)",
      "updatedNew": "Muokattu (uusin ensin)",
      "updatedOld": "Muokattu (vanhin ensin)"
    },
    "edit": {
      "title": "Muokkaa esitystä",
      "back": "Takaisin listaan",
      "titleLabel": "Esityksen otsikko",
      "loading": "Ladataan esitystä…",
      "saving": "Tallennetaan...",
      "saveChanges": "Tallenna muutokset"
    },
    "editor": {
      "slideCounter": "Dia {{current}} / {{total}}",
      "slideTitle": "Dian otsikko",
      "bulletLabel": "Kohta {{number}}",
      "addBullet": "Lisää kohta",
      "deleteSlide": "Poista dia",
      "addSlide": "Lisää dia"
    }
  }
}

client/src/i18n/fi.json (after)
{
  "login": {
    "title": "Kirjaudu sisään",
    "email": "Sähköpostiosoite",
    "password": "Salasana",
    "button": "Kirjaudu",
    "noAccount": "Uusi käyttäjä?",
    "signup": "Rekisteröidy",
    "invalidCredentials": "Virheelliset tunnukset"
  },
  "signup": {
    "title": "Luo uusi käyttäjätili",
    "username": "Käyttäjänimi",
    "email": "Sähköpostiosoite",
    "password": "Salasana",
    "button": "Rekisteröidy",
    "haveAccount": "Onko sinulla jo tili?",
    "login": "Kirjaudu",
    "success": "Rekisteröinti onnistui!",
    "error": "Rekisteröinti epäonnistui"
  },
  "documents": {
    "title": "Dokumentit",
    "searchPlaceholder": "Haku…",
    "new": "Uusi",
    "trash": "Roskakori",
    "empty": "Ei dokumentteja vielä. Luo ensimmäinen!",
    "mustLogin": "Sinun täytyy kirjautua sisään nähdäksesi dokumentit.",
    "goToLogin": "Siirry kirjautumaan",
    "lastEdited": "Muokattu",
    "created": "Luotu",
    "sort": {
      "nameAsc": "Nimi (A → Ö)",
      "nameDesc": "Nimi (Ö → A)",
      "createdNew": "Luotu (uusin)",
      "createdOld": "Luotu (vanhin)",
      "updatedNew": "Muokattu (uusin)",
      "updatedOld": "Muokattu (vanhin)"
    }
  },
  "details": {
    "notFound": "Dokumenttia ei löytynyt",
    "backToDocuments": "Takaisin dokumentteihin",
    "edit": "Muokkaa",
    "download": "Lataa"
  },
  "create": {
    "titlePlaceholder": "Dokumentin otsikko",
    "button": "Luo"
  },
  "edit": {
    "loading": "Ladataan…",
    "titlePlaceholder": "Dokumentin otsikko",
    "save": "Tallenna"
  },
  "public": {
    "loading": "Julkista dokumenttia ladataan…",
    "notFound": "Dokumenttia ei löytynyt tai se ei ole julkinen.",
    "readOnly": "Julkinen dokumentti — vain luku"
  },
  "profile": {
    "title": "Profiilini",
    "name": "Nimi",
    "email": "Sähköposti"
  },
  "trash": {
    "title": "Roskakori",
    "empty": "Tyhjennä",
    "emptyMessage": "Roskakori on tyhjä.",
    "deleted": "Poistettu",
    "mustLogin": "Sinun täytyy kirjautua sisään nähdäksesi roskakorin.",
    "loadError": "Roskakorin lataaminen epäonnistui",
    "confirmEmpty": "Haluatko varmasti poistaa pysyvästi KAIKKI roskakorin kohteet?"
  },
  "editor": {
    "bold": "Lihavointi",
    "italic": "Kursivointi",
    "bulletList": "Luettelomerkit",
    "numberedList": "Numeroitu lista",
    "insertImage": "Lisää kuva"
  },
  "profilePic": {
    "choose": "Valitse kuva",
    "upload": "Lataa"
  },
  "visibility": {
    "public": "Julkinen dokumentti",
    "private": "Yksityinen dokumentti",
    "copied": "Kopioitu"
  },
  "share": {
    "title": "Valitse muokkaajat",
    "search": "Hae käyttäjiä...",
    "cancel": "Peruuta",
    "confirm": "Jaa"
  },
  "presentations": {
    "title": "Esitykset",
    "new": "Uusi",
    "empty": "Ei esityksiä vielä.",
    "searchPlaceholder": "Hae esityksiä...",
    "sort": {
      "nameAsc": "Nimi (A–Ö)",
      "nameDesc": "Nimi (Ö–A)",
      "createdNew": "Luotu (uusin ensin)",
      "createdOld": "Luotu (vanhin ensin)",
      "updatedNew": "Muokattu (uusin ensin)",
      "updatedOld": "Muokattu (vanhin ensin)"
    },
    "edit": {
      "title": "Muokkaa esitystä",
      "back": "Takaisin listaan",
      "titleLabel": "Esityksen otsikko",
      "loading": "Ladataan esitystä…",
      "saving": "Tallennetaan...",
      "saveChanges": "Tallenna muutokset"
    },
    "editor": {
      "slideCounter": "Dia {{current}} / {{total}}",
      "slideTitle": "Dian otsikko",
      "bulletLabel": "Kohta {{number}}",
      "addBullet": "Lisää kohta",
      "deleteSlide": "Poista dia",
      "addSlide": "Lisää dia"
    }    
  },
  "header": {
      "documents": "Dokumentit",
      "presentations": "Esitykset",
      "menuDocuments": "Dokumentit",
      "menuPresentations": "Esitykset"
    }
}

client/src/i18n/fi.json (diff)
@@ -20,7 +20,7 @@
     "error": "Rekisteröinti epäonnistui"
   },
   "documents": {
-    "title": "Omat dokumentit",
+    "title": "Dokumentit",
     "searchPlaceholder": "Haku…",
     "new": "Uusi",
     "trash": "Roskakori",
@@ -122,6 +122,12 @@
       "addBullet": "Lisää kohta",
       "deleteSlide": "Poista dia",
       "addSlide": "Lisää dia"
+    }    
+  },
+  "header": {
+      "documents": "Dokumentit",
+      "presentations": "Esitykset",
+      "menuDocuments": "Dokumentit",
+      "menuPresentations": "Esitykset"
     }
-  }
 }
